112 §nonnun- ⁸ ι

..Μ-ιιι* ἢ

THEOREMA V.

’ LX Triangula a‚quaebabentduosaengw

¹ 111, B: E 11 C ..1 F ,fing 1111 utrmque

aequales et latus BC! lateri EF aequale,
tota sum· 111111 se aequal ia.

Βέηιοηβναήο modo propos tae omnino
funins est, quia facta utriusque figurae com ἵ
paratione' deprehenditur, quod fingulne utri
111 Δ usque trianguli partescongruant, unde aequa
'm Titan panium et totius colligitur. ‚

11111111171111011011 .
ln Afflnxhfflodm 11111111τνὶιυιειιῖἰη1111111111β111111ζίι
ww Wsstqezzsibtfstcgnpsh 5111ναὶ {mcgnnfflassieqaffiitsiwstm, ⁴
{nlnamonlbabiturss .1’.)·17
· PROBLEMA ῐῙῙῘ.Ι

LXII Dato triangulo 1119111111 1111]Ιί
111111.

Resol utio. Fiat angulus Ε aequalis angulo
B, et latera DEet EFreddanturaequnlia late·
ribus ΑΒ et BC et erunt triangula aequalia. ,
’ (ᾧ ς9) 111111111111311111111111811111, ’
quake, et unum latus alterius trianguli lateri
aequale, 111 denuo triangula aequalia compo· ·
, nentur. (1. 60)

scnomon ,ᾗ
[1111Ῑρ [1111111 11Ῑ1111πρν11Ῑὶ11111ἄ11111Μ11111·

·« 111111111111111111111111111111,111111111111811
’ 1111131111 tplunanfflmt 11111σί1111 111111111111

svm· 11· ἶ11111111 mm, γ

 

