Gnoumn. ¹99

*nauffinna—fin·—

2⁶2 35 3²7
266 36 330
271 37 333 '
33333331 « ψ
{gg '3‘1’ 341.
ψ 22 313-
296 43 350·
, 3} 323 2} {2}
228 29 307 4⁶ 358
·13 235 30 310 47 3⁶03 N
12-‘331351353 23 323·
16 ²51 33 32⁰. 50 368
1⁷12571341³22 Ἰ“ “
CONSECTARIVM n.· ’
CCLXXVI. Etcum sphaerae seruent mii
” onem‚quam cubi diametto'rum uel semidiame· ¹ .
trorum,(§.269) fi latere cubi dupli, tanquam
diamen’o sphaera componatur, erit ilia prioris, Α
’ ·quae pro diametro latus cubi fimplicia habe.
δας dupla. Eodem modoetiamulteriussphne·

ra multiplicatur. ι .
· SCHOLION ‚1. '

CCLxxvn. Problema de cubo duplicando, pridem
ueterum geometrmm in em'a torsit. Deliacum uo·
catur, qutaDdiispeste l orantibus oraculum respon· ,-
dtffe dicitur, aram( uae cubus erat) effe du licam ,
dam. v. VITRWI} Arcbit. L. IX. c. 111. P 1ῐο-

“ {UNI mmmm. 36. σέἒὶῥ. 1. poster. mm: ,, ι

 

