··.-..0

> Ἠοῖ.. Asohfflm ·.
  otdocorinxhius F.27.28· '

.. ἱραιξὼςῇΞ 118} 1, [ἰζὼζῖ · 3Ξ ’33
&Q asgapz'thegr'qs {60 {g
Νη Ἧεοηῑτᾼὶο 25⁴
cyda.Lesb.4 3
ustaig-alus¹ 7 ,¹ · ,Δ Ῑῑωδΰθ·- 47 ²7}
coffinus. . 13 1465) annulus ὲ 12 ⁰30⁴
ema x 20 54} sslssnffissflqptl .

' , 31333333 ᾏέἑ . ,Μώῑῑ 27 ,

§ym.Lesb· 25} (555AE ξὲῗῗζέὴηὲ 35..

' 33»οᾗ 33 ςέξ 3333ιῖ333·-
,ἷυρςκίὴγ 3δ 69 ’βψω 52 4ο ’
3π“ f⁰¹²2s⁵¹5³³4 ‘⁸³ ⁴05
·· 333ῑὲ.ῖρ -

- Ι ξιοιττὲιςὴυε1 34 40 'usqssdcent‘n :r
· ,2g„12‚1,‚,15·„37< ῖς (ἕζῇῶὲῖζῑὲὲὶ.
κῐῐθΰῙΙῑῙΠΒ 17} 34 su ⁴ubl, ⁸ , ’,
· ι3αῑα·;···τ33 3353Μῇῗὲ -40-

’ assngatus 3ο ’,νςρΡοΡὴμ 77„ *-

astragalus 213¹- reg'uffifl 78} 43

'egfflff'' ,ωέ 35· echinum 82 45
χ trochzlus , :25 33 -, , ἒ-ἓ-ῖῖ-..ω-

¹ regumsswfflss' ‚ ’ 'st ¹

numm-n...-

Μαι-Η]

torus 30 sc. inf. 9 25
f nstfagnlus 33 . nssrggalun ἰι x
· ‹. Α - ·

*ms ,ordo

 

