υ C1v1ns. ι '70⁹ “

μῂ--μ ..ῃ 1

’ Ordo Romanus. Ἑρμό.

τεςιιία1 ςξ 29 “st -
, 25 · nstrqgalus 73, , ,
ιίὶςᾱςιὶυε 11} · {emaus ¹33 33 ,
fisc·.med.· 21} 26{ ·’ usquead. ' A ll
astragalus ²4} mut. 15 34 .

οῐὶᾹιιροτξ 363¹- 27} fiscissglf· Ξ 49 .

Ἐξαῑιιρ 2222? ''gaulus'' ²5· ὈΞ ”
Ν, - 0!- cym.Lesb.· 28 (ξι “

κ yn. Lesb. 44} (Ξέ ι 7

1·ΟτιὶοίῖοτῖηιὶῑιὶιιεῙ·“.27.28,. ’“ .
aKStylob, 31} 5² W . -a--f
υῐὰἷι -. 343}  
ummah-¹50} ι ·-·-.----·
Μ 43 ,A ιίῖὧϋβ sl} 42} ‚-
.45 Ιρορὶιγςιειψξ-
. 4⁶45} {runc-mesnfflo :·

Ι ὴ’.εἴη’ ⁷ 'Oid'oN ·

 

