Ab ¹ “’ ff „ ,’

Ιὶιξώὶίιῗγε ἓξ 274 symffflb· 41¹} (333 ·
''unnuluff ιαᾸ 30 superciL· 45 32³ ‚, χ,
fqlitinfrn ηοξ 32 *⁸¹⁴*··:··············'··
'uolutam . ’
regula 213:st

astragahis Ἰ 24J'J'¹

ultraneul. 30‘

uolurfgnais'ss ’· 2' -ss-u
superow1h-4. t'COfosslX '⁹'

52—-

Ῐεοῑιιὲῐᾚῑῃεῖςιέ J :symm · (²33⁴

wltrauolutam ⁶ ,ι regu& ² δὲ· 32¹³ .
thaeus· 46 4Ῑ” “mli ⁸ 132136} Ι ·
qm.1'.e'⁸b. 50 (ᾖ :33:¹¹3 1'153 38 ¹
sufiet‘cil. 52⁶ 45'1 ecffiffi} 279} Μ’
...ι-Ζῶ--ι-*ύῗ-δῖ-Ι-ζ ξγωσῄεῲᾴὀῐ 60 ι ¹0
· '· regma· 253521' ;
*w ‘2010ssss ¹ 36 Ἤὲ,
,Μαίμί '’‚ 52 24} regula ·· 37 72³⁴
‘ussragalus '15 ’ · echinus 40 '74²1 ’
Μαῐιιρ. '33¹ 26' regala· “41 751⁸· ⁸
*regula ’ ’34 27 ¹ fim'a * 50' ²*
{stragalqs‘ ςὶὸξ1 [ιιρςκΰς 54st Μ’

11 '-

ἰ ’,ὙΫΓ Ordo' ·

 

³ .

