, Ν 7⁰⁴ ¹ Memfim y
‚ordo ΒΜ. 1930.

, ξιῖᾒγῑοδ. ἶῖᾗητιίῖεδ, 2} ,-
s 2:323.. 3233,
,’ Ι ψῃῶώ 40 45 fasclabffl 37 31}

· ΜΕ cym. Lesb.' 40 32

„mm

ax' ng· guttae χ 24 28·
superest: 24 56' “3⁰¹¹ Ως ²8

'‘ff—72! ψαῦον. 28 29

·5z ⁸§.J-13 superem&

ι fflU-E- alt.int.Tri· 48,
ιόιῖυε ἱ18 ’ gryph. “
regul: 1936201m1. ςι
ςτοεῐῑιὶξῑῐ 23 33 alt. tota. 54
κενὴ 24* ³⁴³ {aaz-Mn:

· stap.cqntr.300{20‡ ‘Ymstssb‘ 43 ⁶⁹1
...... 333: ἕξω 33.. 3³
⁴ 1f05h·s⁶‡³·22³2 35:¹¹· ⁷⁶
lmus 27 sumcss·‚. {38⁴

’ annulus 12 3

ὶγροιταοΜΐ 24 . ι, Οῑδῠ g

 

