l ' ι

- Ennomon} 5511 ‘·

Μ--φψ
minicae post F. Amemus, quaeproximeaen« ,
u Δ. XXV Decembris, in quem cadit F. Natini·
’ mis, ordinantur. diesdomt‘niciaemepajcbs fiens 1,
Palmum. ludica.⁸ Laetare. Oculi. Rem·
miscere. Ifiuocauit, ί Qadrag'efimo. Esto*
mihi,s. Quinquagefima. Sexagefima. Se·¹

ptuagefima. dominicae usquead principmm' ‹

Ἴ anni reliquie, a F.Ep1'p}nniae,ssue d· mmm· “f

denominamur.
⁴ dl Festa immobilia cadunt insequentes muſsan
. u. ¹
Ianuar. ἀ ι. Οἰῐευιηοίε. 6. Epiphania. ²5< ,
ΜέἵιοαεῗηέιΡυτίθε. Mar. 6. Dorothea.14·. Η
Valentinus. 24, ue! 25in mixtae, umbus.
Mami ια. fingor. ας. Annunc. Mar.. ,’
Aprilis 23. Georgim. 25. Marcusssuang..
Mais* 1. Phil. Jac. 3. Crucis inuenio. .-
lunii 15.Vicus.24.10h.Bap129.Pe1r.Paeu1.
Iulis· 2. Vifi1.Mar. 8. Kition. 13. Mac-ga«,
jeth. 15. dimj. apossol. 22.·Mar. Magdal. 25.
Iacob. Ap. 26.Anna. ’ ., ·
Augusti 1. Vincula Pctrt. ιο. Lauren. ις. ’
’ ι(ψιηί Mar. 24. Barthot. 19. Decott. lob.
Septemb. 1. Aaegidius. 8· Natiu. Mar, 14.¹
Exultat. Crucm. Matthaeusflung-‚29Michnel-

,Ι Octob. 4 framfi, 18· hm Eu. mrfim ,Ι .

28. Simon lud. 31. F. R‘eform· .
, Nouemb. 1.0Q.SS.11. Marem. ep. 19. Eli· .
sab. 21. oblat. Mar. 25. cathari». 30. Andreas ap,

Decem& 4. Barbara. 6. Nica. 8„ concept.

⁴Mar.¹ ¹& miae. 21. Thom. ap, αςηΝεῇμῑως . “

 

,Mnus eruisti· ‘

