sspPV ‘1st ‘PPY·HA ‘PPV‘IIIA- ’PPV ‘XI

0 ,ο §S 65 cr Sir fif! 1 πθ 65 :1
S ,τε ον ι, 1 zv ’νῦ L οὖν 65 1
51 9 L - S -- 1 ϋε 9⁴1³* 1 τε 65 1
Sz 01 οε 8 1 . ζ. 65 i
ϋξ θι 6⁴2⁷ 11 1
ἐὖ 81 -Ιν §1 1 6* - 15 1 ὅθ Ls ἰ
ὅθ τε 51 81 ι’ ¹ 61 ξς r 01 ’ἐς 1
ι ⁴1⁷5 ‘93 t tt: xz 1 58 ῦς 1 ῃ Le 95 1
Δί οξ St: *hc ι ¹ ΔΕ SS 1 ἐξ 55 1
85 *bg ‘kz ιε 1 Ι La: ἱ 1 SE ’ῦς „1

ξτ 8¹⁷1

11 os 1 Lessx

-n-——n--n-q
ι
ι

r · Tab. V. aequat. Θ pro eccentricitate 3480.

'mg—-..bm— ,

4²9

Monta.

ξς τίν
ἐϋ 9ϋ
88= 05
52: vs
A. 35

‘S ‘N ’θ “ “

‘b ξε 1 61⁷
z? ΞΕ χι Le
3} εξ ¹

ἐς ΒΕ ’81 οξ 1 01

 

