laudaqsuffiodq artificiisff fprfffis [ogque huiusmodi!
, ’[τιῃεηαιιιῃυη loq, metcurfus 2133„ 9114le 60÷2
brzev¹tw²÷5432 ψ 47ἔιΐνὶὲυᾳι ,4'22 staff· pn·
· 'ru‘m 383 ¹magnes 26, marmor 21,Iap?s i4,' 'cry vallus
'12{-‚' aqu'a 5¹* ' uin'nm ςέἐσνίι '5,‘oleum 42. ,v3Merv
, 'finni p'bdeul [ydram. μὴν lur'cs etarcurmfores'pro·
’ρῖήυὲἕῗῗξῃΰκῑίῑδέἃ ,mmmmm
aem-1 ‘¹⁶49' Ἥ. ’ “ ¹1 ¹
· *ssffsssfnossssssagss w: Α·
xxxv„= maumspekseaegmmffi
, daspe'vtstceleuioropanderqrt. ,- “
,, ..42-fflffltupi0218umamus exempli loco argen-
' tum uiuum, cuius pbnduwsp'ecxfieum interm·
metria cogn'u‘u est necessuium.
w, »mundemur uitrmdiquod uacuu‘m s · ·.
ψεφζῲμίιιω unusquam, (fuit pondusdum
· ·ε)<ιπεῐτι.ῑψευῑπκρίθυὲταιι.)Δ . , ,
. 2. Deindeidemimpleaturaqua,eteiusppng
dus'ssxrmaquem (257-85⁸¹¹·) et intra aquam ·
, ’(37 gr.) inuestigetu'r. Ι Differentiae, pondere ’
, - ''prio're ( 97—37: 60) densim pon‘dus aquae,
?uod{idem uolumen cuju uitro habet„(6i>gr )
· .20,; , . · ‚. ,
’ ''',§3.'1}em uitru'mifflpled'tur mercurioset ho· .
¹ietu't pondu) illius gxtra'faquam, (αςῐο) e't

‘intrqflquffi{21⁶0)d1ffer'en112(150),wifel
. 'stat pondus aqsme, quod par uolumen' mircu'·
· ἶιήομ et μίιὲό habet.¹ detracta igitur‘potn‘one
⁸ ’ aquae'¹ 'qum ante uitro respondenrefflreperig·
' mus,(60)ffipereritpondusaquae(90)aequn· ,

,15⁵ cum'afgento uiuouolufninip. ·

4¹.de

 

