Anbnme'rvn ’

,ὅ ¹ 2546} ·scap.teres. 153} 30

cynissLesb· 475G524'5J'13m' ¹052!-
v plum
,-····“······· *s W*
&Q annulus ἴα 27}
⁰7¹⁰·L‘⁸¹'·⁵ ⁶ (⁴⁴5² πῆς-ἒ·

J 193012 ἦ 4όὲ queadlabiuu

ἐετᾳτεν 2²0} {53

ι ’ ώεςιίιιι ακξ &keffffiffl ·
cy‘m. Lesb. 26} (ἐξ sgpraeademg 35
sup.encnrp.' 45·

2 superc'ilium‘28} 59} animadv α.

μ W -ΙκέῐηιΙιίωΙῖ 31¹9}

,plinthus 10'40‘ nsttagslu‘s 54

¹, torus 16 ,echinus 66.

'nssragalus 18 37· οἰκοῦς’ 66 0 4⁰

“auh 19 36 '²1³0phyg· ⁶7·
“ trochilus ω 323 limbus 68} 41.

ειμι. 23 33}¹ echinus¹ Ξ 45
.. . Ι Μ..

 

