116 01101010111.

munna-nauum

CHRONOLOGIA.

² ’111111111ιεῦΒ 1111Ρό11111
·· MENSVRIS. ·

DEF1N1T10 1. ·
I. Chronol logia est scientia de tempore

'dte dimetiendo.¹

1111111101 . ’

“,,11 Tempus dicitur quantum quod mo·
Δ meotis durationis quorumuis tetum collo·
· ctiscomponitur. ·

CONSECTARIVM
’ 111. 17111111111111111111111111111111111111111οέ ,

’. ·’ 111111111111111111111111111111111,[11 e‘condaesune

res eiusmodi, quotum duratio cpotistnntior, et
nd metiendum tempus aptior est Tales 11111 ,
controuerfio suot 1111111, quorum tum notura 1
soi semper 11111111 perdurat tum motus, orbi·

1 · 1111111111 111,[11111)11111111111111111. 111111111-

propter chronologia merito proastrooomioe
'' 1111111111111111911111111,1111111 1111111111
’ ³ mixtae matheseos 1111ἷί1111111 refertur·

SCHOLION.

. 111.1)1111111111111“1111’1·11111111111111ἔ1111111111 ’
1 ’1111111111 1111

· ’· 1111111111, Tomis 11 d« 1111111111 tempo 1ἕὲ

 

