f ⁵ Tamum.- 469

m-—e--e—-t———a- ¹

munna-hm
Ι

g Diam. Diem. Ratiesoliditatnm ,
planet„ Θ adsoliditatcmO

'w'- aum-¹· -unua—--n 3„ ’

ἦςιιιηιηηυὶο 11: 37 , .
filineeimulo 52³, 37 ιτ, ·405 ·

i ,

zi Q211112 166
ἴθ’ 131166-'124574295

· 1: 1'11 '1131367631 ·
· .1= 84 12'592704, ·' ·

1: 290 1124389000

ψ-ι--ι--ι--ιιι-*θ

ι(ὶοΝεῐῑςΤΑιιῐνΜ.

C. Inde fimul colligitur proportio dia· ·

; metri terrae ad diametrum cuiuslibet pleneme,
, diuifione fractionum. {§.145.¹a'rith,) e. g. diam.
saturni est, ᾖ, terrae ff} diametri solis, diuisis
yfrictionibus, prodit quotue -ζ-ξῖ a 15, qui in·-
dicat,diamettum terrae contineri quindecies
{diemaro saturni. Proportio superficierum
'et corporum seeundum praeceptageometriae ·
ἕως. 269. indagatur. superficies teriae ,est
‘uperficiei saturni ᾗ, eorpus gerrae est cot·
poris saturni ἦπ, ’ ⁴ Μ
„PROBLEMA XXVII. ¹
, cl. Motus longitudinis quinque mino-j
'rum planetarum explidare. - ⁴ ¹
· Resolutio. 1.fPeriodum·abs01uuntsequen=

tibustemporum interuallis:

- ‘529Annii174d ¹4¹1· 58112
'311 31714 49,

i 1 , 321 23 31

, ‘9 0 2⁰4 17 53·

, §o 87¹ 23 15
Keplet.epieeiir.P·731·7⁶0· '‚ · ,
„ fiii «ὼ

 

