· finum! '· ‘705

mm· Q

Ordmlmicun F. 21.. 22. .
Μὴειγιοι). ἶωῙιΜΓ*
quadra , 29}- 4s¹nnnnlfis „12 ”30'f ,
‘torus 34} «49 laparmtraff ᾗ Ἰ Ι

tegula 365 46331bncarnum‘, ’

ΗΜ, Ιμὲεδ. 413¹(451refid. smne ¹9} ’.ψ ,

423regula· 21 . ,

ιτιιιιοω.. 95 ffirpffipgnlffl 24- '- -- , ,
⁰⁰ss--J...⁰”i³ Πὲξῐᾞῖῗιαοὶ {⁶6³ 40 ι ’
*strumum -mss-{mmom-2- κ ‘

smmillue 5 41} γ’ ἓῖξ ’ ,
pumma ιο· 40 . fasosuper· Ι33 '272 Γ

torus 18 '402- . weg}

regula , 19 ³6 · ’ 3οὲ ,

trochilus 23 3052 ‘¹951‘st *›41}32

tegula, 14 9ιέ ¹ ·
ΨΜ 30 342· '
‚astragalus 31} ⁰

1

*pvpfflssfflss ,ζμὲ-ὲ-...μ-...μ
Ωαρυιεεὲᾳωςξῃω cmm ι ’
ΐοιρκοηιτμςμῇᾼᾼέε *“
upoph.sup.·- ἡ 2

Ρωϋυι 7- 27

 

