553 , Cnnouotomu
’‘m-W

Xychus Lunae Gregor1a'nus‘abA1700 *1800*

¹W-—a-u-..ffl

Num. Epaeg. Tem Pnsch. Litch.

2⁰5.. ...ψ ... -... ...-
. ,ι ‘'§JI 13 Apffi ι
’, 3 XXI! αὲΧέω
4 ΙΙΙ ⁴ 10Aprilff
· {VXv {XX ,
³ 7 V! ¹ 7Aptil.
κ xvll· 2me
XXllX 15April.
χ ιοΧῙΧ 4April.
· 11 XX 24Mart. χ
1 η 1 nApcil.

‘ . 13 ΧΠ lApril.
XlXVHI 21 Mart

' αΧὲΧ

7 XXVI 17 April.
vu 6-April

f coNsEc‘rAva 111 ’
LV. Qiacyclihiprorsusq‘cqommodatiffint

⁶ , legnbus‚secundumquae,1nueter1oplandum,

'numen-ud aureus cum termino paschali, et cy
clus¹ solis, cum· litera dominicali adicem re·
periuntut,¹ (§ 47 48) ideo, qu'ae dehis· 1an

'' meddin, inhetenisedendar'iiexplicatione, dicta ⁵

sunt, huc repetenda uemunt x.
; coNsEcTARIVM lv.

LV} Sed eumtmqfflbuo Μ·

clo =

 

