'43'6' ¹ Ἰ ,ΑξὲιοΝοΜιΛ

quun—mmmm

. Tab.v111. ’

¹'Epochae motuum mediorum (olis.
...ι-,ΑΜ ¹

¹ W& V L9⁰g³12⁰g³b ,

. Christi {Effi- ἙῙΠ ⁶

= κ
1- -t--ss--n--n
*-

· Stilo ueteri Iuliano

, .p122t{91519592271821'
χ 435-02919958385546‘

mma—*n*

' Stilo nouo Gregoriano ·

*uu—m„—

41600910435 3 7398

›· 1700995127392236

18009938193116

. ,1900 9 9·25113129
20009101110

PROBLEMA xl. Ι ’

· q mn. Inuenire* longitudffiem ueram
, solis ‘, et &pagaei eiusdem, pro quocunquq
temporis momento dato. · ·

ὁ Resolutio. ι. 'si datum tempusestappt· ‹
1 , rens,5nnuertatur idem in medium. (§. '43).

. w2.Datumtempusreducitura1c'1r1·1e·ri‹1iam1m
· Bononiensem. (§. 44)
A ¹ 3. Excerpantu'r ex nb, ’8. numer} long3m·
- (linis solis et mgni, pro epocha seculari3qnae
· e· pm*

 

