·'Ctv'1m.' ' 7701
Ἧίῖἧῖιῖ 1¹. ¹7:¹8· ’ ’

maun—⁸¹⁸¹·

Rufiustylobat. Alfficph. Ἤ

“ anun—m·-

quidm “ 3048 annulus 10 ’ΒΝ
torus¹ 31} 46 hypotmhao 24· ·
cymenssor. 3'7} 43 “8¹¹¹- ²2 ἡ

Γῆ :3¹:33⁸ 3} 335 ‘-
···“··“,““··“ῖ····“··· ei.upoph.38‘'''³' ἰ
’ , supercil. 40. 34¹ ¹

m v

coron.usq;od16.51 fascio& η 24,

upophygin › fasasuper. 24 ιτς-ξ· ·'
yovhyzsuw} ⁴apoph· 27 '
ῠιθῐμΙΙ· , 22}ss supercinj 30 28

Q ’4ῐὲ ἷοινῐτοτυ· ³7}¹ κ’. , =
&fiscone ⁵ ἱῖοἶοᾟῑῖἷἻ”””“,“’Ὓ’“Ι
ΫῘ>ΙὶιὶιίῑιιεΙ 15 4] ε-μτιῡοις 25} ,
Διοιίιι- 30 regul.¹ 6} 28  

limbflss ² 32. 32} echssnun‘ 14 ¹33¹ f

goffiessrignf‘ss 'o s, cor-01¹1: αξ 6οξ
[ἐξω θῡηξξ9 Ξ4 ἰξὲξὴι ἓῚ-ξ- 62}
ψεῖ· 33 ⁶⁴

⁸1³⁰ph¹⁰v a} ᾖ suffl' ⁴5 3⁴³¹
Q ς ’πὲ ‘

N, ,οιιιι

 

