u x ’ Gtomvm
..t—n--ua--a--a--ffl—

Nomina* lom· Lan’tudo Longitudun

rum. ἵ Ρὶςο Tene·

:iffae

. G M ’.’ Mn

Francos ad od 52 20

Fraucnburgl'ruff '54'¹ 29
Hafnia ιςς 43
Hala δικ. 51 32

Hamburg 53. . ¹
KocnigsbergPt

Leyden
Lipfia ⁴
Lusbonn ,
¹154&er ‚ ,
waurg
Moguntium ,
Molcouia ' '
Neapolis · ’

Norunbergn ¹ · Ξξ,
oxonium ,

Paris .
Praga “ “ ’ ξ,
Roma η ,

Rostochium

stockholm .

Tubinga

Venetia '1 ,
ViennaAustr.⁴ 48 · 53
vitemberga 5¹ 24
Upsana 39, 0 38¹ 35

85:3³3& w ἐξ ψ {2 {3 ἐξ

unm-'hm

atimdims et longitudines urbium saxoniae su·
moris coliem mm in cimelio geogr

¹5⁰· '
' οε.. ,

 

