·,,.......... <ww “

‚IND3 RERVM

A· · ⁵ geometrici, , 797'

ι’ Αὲᾳιιαιὶοιηοῑὴέΐοίίςῃῶ- 2

Aliam pythagoricus linuentio 1²8· tempowr‘is¹
· ‘pag-34 ‘ ¹ ‘⁸4³²
Abfiiffa eumne, 804 ,Aequator ’ · '332.
Acctiuir'asmlliextcrio'ret Aeqtticmra'et aequilate·
interior. · 7²² 'ratrhffgnlq 9¹09 .
Acronyctus ortus et oc* Aeqm'libritgm⁴ 59²
66666- ¹ ¹ 390 Aequinoctiiissuentio 418
Acus⁴ magnetica& declina· Aer,- 632. eius clatet. ibidz
κ tio-346. ususinoeo· ” muitas 635. pondus
'm'etr'ia 162 ’Ξίει altitfldo'supra ter·

Aemaengulumtriangulum “ram Α ’ ⁶42 , “

¹ . 109 Aera. uid. epocha 5672
Hddino.definitio26.1e es characteres ib. c'onditi ·
27· examen ³233· phe· · orbis. 6606616676
''cie'mm “analyticamm Iudaica.(3mecor.01ym·
2352222‘5fl01‘2'fflfflzz‘2 ” 6666666666 ··
Aedificiorum materiaede· · ·’ 573.
· lectus ⁶79· constructio Aetammia. eins histdrin
·=afirnmtio·681.figurn ' ’ 63Γ
’ ’· ,⁶8⁶ ΜΝ -· ’ 63ίί
Aegyptii mathemntunp Affirmatiuae quanta in a«
‘inuentam ς· ‘lialyfi ’ 765 ¹ =
Aeolipila ” .· 666 A rogatum ·2(» ι
-Αιρηαὶίρ ις iffi ropugnaculi '7²0'
Aequalis φόως fidebam Azft;{‚·a3⁶3.h1st0ria 72⁶4.
''Aequatio algebmica {¹8} amam? fflfi
“eius membra. srm'plex,· '³ .¹ '366 .
qundv'atica, quuadra· Alterum (atio ⁴ '58
tica, affectam. redu· Astimdossgllae ες). poti

'QZ 785· constnuctio ἕξει. Jequoetori! ’ '23⁸

 

