²4⁸ ¹· Omen, '.
Ι 4⁸5¹st φρανιτΜΜ, ..

¹ s A

«- 5¹¹²st m ς
ABG> ('§·}86· gem) et duplus prioris, Am} ’
⁴ “ Ρ duplo 'postetiqffl ΑΕΒ, ideoque. AB αρε

· J. ’ ¹1²¹1ett.1.¹.an.1.··2itrD,quamn& .·

E 16.) LVIII} 'obiectum oblique conspe.
“ etum AB, apfflret minus, quam fi ere=
‘ ,ctumspectare'tun “ '¹
'Daemqnstmtim Videtur euim magna, sed .
-obssiqug linea AB sub eodem angulo C‚suh ’
quo paruaetectassn spectatum adeoqueh‘uie
aequiparatur.. (§5.49··) ῑ’ ‘
Α QQNSEGTARIVM2 ⁴ “
“ L1X2si detuss distantia. ocuu'tcss2ze1m2
, ·’ ςυὶιυᾴουςτα,1ἱηεεςοδ1ἱὲιηοᾼ3,ὲυηι ώεευζε·

“ld-³¹¹2 apparente, ³1¹& ·pottst inueniri mas
· gssstkldo lineae, erectae BD. nam inuento ²112 “

’“ s g'u10'A.‚(§·44.Tsig.21.)inf-mntem..

gulo ualet analogia, pet th.¹ ss0n1m2(§· 42..
. Ττ, 21.>D=.A13=÷A·=Dss..

ι ,τΗΕοκΕΜΑ ,vulf

¹ Μὰ ‘qu,LongituditssesparallelaeABq'.
' ’ ME, oculo ,imum p0fi102senfim uidem

⁴ tur canuergere2

' Demonstrat& Namdistantia parandarum*

‚semotior AD, apparet ,sub min‘ore angulo! ,
quam. popiotssssse} hminem wasuh
anza·

 

