'Tnnonicn .

'haum—...ww-
Sepr. b. 14. m. 56. aeee'in aequinoctium L. et 4.
2647. Men. 20. i. 5. m. 56. deprehendit‘sniem in
nuncto aequinoctii nernaiis R. ee inter nerins·

¹ 4444 aequinoctii L et R momentum interimebat
tempus D. 178. h. ¹5· ideoque neeneN i( Q: 176⁰.
3‘. 4‘1‘. et ang. Nnei Q: 4Ο 58¹. ρξ’. imernal-
ium inttjr obseruationem S et sequens aequino- .

· enum Lsnii d. 56. h. 14. m. 56. cni respondes
mnus medius fi arcus S N π S E N = 55⁰· 48'.
34⁰. inens V 5⁰. 14⁶ cii nnat aprinc. arietis ¹²5⁰.-
14¹ :e V ei R complem. N C X :s 54⁰. 46‘. ‚et ang.
MC: inst: 123⁰. 15'.5o'‘. 'item cinam.
44’. ιο”. et X S E ει· 55'. 36⁷. datis his anguiis m in· ·

’ 'tere SE affnmm, neperinnmr X E = ¹9¹3· X C τε,

Ι 4444. eccentri'citns“,EC:' 3451, 44744144 nem
ΝΑ 2¹7⁰, 47'·'45'‘. Acn' ,τ 970. 46 . 47”. et io}
cmnpng'ae'i 7⁰. πί. 15⁰. Cancri. dedffcnimtibns‚
qnibne huiusmodi obseruationes premnnmr, ie· -

“ gi merenmr, quae artifex peritifflmus Marnidi
eredidit emnem. Α. R. 4744. p. 443.

’ ’ PROBLEMA VIII. =

xxxix. inuenire motum apognei an·
nnnm.

Resolntio. . Comparentur obseruationes t·

’ pagaei :liquot seculis distinctae, et discrimen ¹
locorum apogaei per numerum annorum in·
termediorum diuiditur, quotus indicabit mo· ·
tum apogaei annuum.

Ex Hipparchi obseruatione sacen enno 14⁰ Ι
ame G, N. qun apog. in 5⁰. μ’. Gemimr. rem·
, iii, 4447744444 cnm recentioribus, nvn ,mm ι
4444·Ι ’

 

