x &munul- ;
ι’ ε·-···--·--“-··-··········

ἱ· snb, 1. , ’·Τιδ.ἸΙ., ,

. Com}¹ Pame· ' mgb·
φιδιέεΜπῬω Ι . in Panes aequato· Ι

Ου-

.-
-

0
0
1
1

‚1
1
2

'2
2
5

0

ιιόι ὐφ’-ι

15 υς» 30 7
18 270 40' ιο 0
· 1801210 ' 213155012 30

ι

3⁶02410! 24 360 60 ις 0

PROBLEMA XI.
&XXVAEradus etscrtfflula aequato
in tempus dipl filaris, et hoc in illos τι
uertere.

, Κψίμκίο. Notandum hic est eu doctr
de motu solis proprio, quod sol quolibet
59. m.8.fi20.t. ethorauna 2. m 28,ss ab 01:
suin ortum promoueri uideam. Quare fir·
[οἱ mom communi uel diurno reuolutus, ι

,eodem momento¹ ad meridianum, unde ι
24 hom cnm puhctp quodam primi mu':
’ ’ Ans}

 

