. ’ , l ι,
Anu-1318! ⁴ -775
wltqplicare, «εἰ unam per algerum diui· ²
dere. · ·“ .-, ·.
ἰ ‚ssesolultio- 1.Reduca1iturprius,'diga“e‚quanss
·. nitate} &d eandem 'denomination'emg¹ pf 22.) ἡ J
2* Deinde¹ reuoc'entut fi licet ad lmplicio·
Ἰ fester'mfnos. (§223J) ' , ,
³ ⁸⁴ 3.'Tu1'n¹quan1itare⁸ sub figno adiali, irenis
illae,'quae praefixae suht οἰὰςπι, more 'solito'
muldpiieentqnuel diuiduntur Va· V2: v6. ,
2Y34Y3ss-8V9 = V64·9‚=-‘ V576z24
prodimstonw48tv122v422'. nimi· , ’

’ mmm-'²4 321V122'2v3‚1se'd4v'3‘2‚ '· ·

, maz, nempe posteriusin priorebis.con·
'unetut.. . .. ,

· ,ι 'f‘ Ι ὣ».- . Ι

2 casm 11j f· ¹
ψ vsv'hALc'vffi LITER'ALISQ

¹ P'Ro· tffifflvs ssxTRAcnoNJs ‘

RAmcvM, ετ ΡΕκΜντΑτιοΝιε . .
³ RvaM, NECNON pRopRJETffi .

‘mys RATJQNVM,'TAMAR1T3-
4ssg‘r1cssnvM QVAM GssoMssf
ΓΙ, Α, ΤιυεΑκνΜ, ιΝνΕΝι·

, ’Δ ’ᾖ 'THEOREMA I.' .
¹''ka1L Opgrq'giones arithmetibaee,quae · ·
, {maris peraguntufdcscuzministiaat leogpees· ,

 

