ctione.1onaecums01e·ad eandem computa· Ι

’ tos, 29:412 h. 44'.3''.11‘''. capit. (ἔ, 68159.
dacor.) sed· posterior, qui etiam lunatio dici· ¹
tur, in chronologia potiffimum spectatur. ’

. CONSEGTARIVM.

Ἴ XVII. Menses lunares ciuiles, uel populat¹ ' ·
ἵ res, qui ihtegris diebu& constan't‚ alterni sunt · ‘

⁹ ee

. que uicoimo tertio menfi noos dies accrescit. ¹

.. DEEINlle lX2 ’

’ xvssl„ Annus solari est spatitffm temn'
. poris, quod sol motu proprio circa te'r'ram'* ·
Ν. finit. astronomicas 365. ’(Ῐ. Ις. h. 48⁹.'47'‘-. (§ 36. ·
theor.)huius autem loco nlirn assumtus mit
{uuanu1363·.,d; 6. h. (ᾗ. 27.) quo fam, cfu'ilit

Μαίη, et pleni 30 dierum. appendicula 44¹. ’
3 . intrn33menses,o4.h.‘12‘. 39⁴. conficissideo·x ,

“’ eommunis est 365‚et·quarmslquilibe13'mcr'2 “

’ tauro 366. dierum.

· ’ ommno x. ·
ox. Diuiditur annos solaris 10 quatuor ·
² cardines,¹ sloe quadronges, uer, aqssatfm, ana
namnum,bfemem',qoiabingreffu solo-inquo·
‘tuo'rfi na cardinalia inchoantur. Secun-
dumRFCCIOLVMMmPJ.p,14'2.'sola'bV .
'od 2⁶0, 92 d. 2311. 52'2 45⁴. 'mod ἑὲ 913. ¹4:5⁶⁸
ῡ. wad 38952. ⁴30. 0. a} odV'89.'2.3o οδ.
Impendit. (ᾗ. 29. theo'r.) plures 'sententias ἱ
'idem coll'egitast'ron.'refor‘m3L1-:c572 1  

’“ ΒΕΕΙΝῙῊΟ XL .' .

’, XX. Ι,ᾼηηωΙιινᾳὶζῖιίἑεῖὶ,,Γρῑιςᾷιπῐὶι ῗθῠᾙῗι,
. , . u

 

