ι
Ν ὃρηηὶκι. . 77
m—-t-q-L.

Tab. 111. ' Tatmv,
“ ¹ anu. temp. diei-5 ⁵ anuert,partnequ. '
. m Panemqfl’... ¹¹ intempust. , ’

m—

‘wffluw·

'⁴ 121802935 ·

· 2030049· 18
360'59110 ·

¹ s1ffi1ffl

ωιῑδῌῌῌ

δρυ- ΟᾪΨὉἋ Η

-ς ωωω

51151220 90559
102302440 1801158 3⁶ '

· 20'· ς ’0, 49 20 3⁶0'23 561 1 12
4u ιο 1 38 40 ⁹*-

60 15 2x283 0 ·

, · BROBLEMA ΧΠ· = ·
1 CXXVI. Nota eleuatione poli et loco
r soli1,buiu5areumfi’midiumum, uel'lon· ι

· gitudinem dici predatotemporeinuenire.'h ,
Resolutio, 'Casus ι. dum fid ucrfhtnr infi-¹
· gno septentrionali. Sit illo die solis diur· (F. 18, ,
'pus circulus parallelus DLM. solis punctum

³ miens, μ’ ςῴςείρὸῃάιε nscenfio tecta N, et-
” J A„ -‘ obli·-¹

,...-..-,.....-η ια,

 

