TMMMMMM ..w .' “

b-h———n-——fi--n——n-r- Ἰ

Min saturno 4444441444 planus, (F. 20. . η
nunquam cum ciui 4440444 calmetius, ai
Hugeiiio primum accuratius fuit cons de ·

ΜΜΜΜΜΜ,ΜΙἫ

tudines figurae finarum, quae 444444 Μ·
nomos dubios reddsz 4444 44 444 idem lucu
lentiiseuicit. v Mem saturnium. Ha ι

Me Mi 4 444
MDiffMrtetiam limen [44444444 planeta·

444444 Ι444444444444ΙΙ44, iupiter flamm, 444444
rubet, uenus et 44444 44444444 uiuidiorem 44·
«ΙΙ 4]οΙ44444441 ucem'fimdunt. · 0
0000000404004. , ¹
XCVI. Ex his indiciis οΙ440 404οΙ00004οὛ , ¹

planetas minores 00404 et aspera 0040404400,

0004040 ΙοΡο4Ιοἰο0 non ub1que eadem 044 Ι 404 3 ’ ’
4404ῐο444 04440οἰ40 οΙΙ. id quod phasis 04 044
0014004 0404040004ωο e'tlucis uariatio 04000404

Νο0001ἰ crinin eorum 04 forsan 0404400 ,quip-
pe M'Mer Ιο fimiie's‚ue111g1ne circa axem agua
10001000 de Ι44οἱΙΙ40οἱ040 eorundem cum 0004

44444044ΗοοΕ0103444044444400ιο › ·
PROBLEMA XXIV-‚2

XCVI} Metiri diametros appiiiitiii'
4444444444 planetarum· · ’ ’
’ ΙΙΜΙΙΙΙΙ Veteris* 4ΙΙ4οΙ40440οΙ44000400
Phnt‘tarum minoium 0400104440 propinquae*
'distinctio solebant 0004044400· ’400004Ιο400044 ’
04040000 0404004, qmbus melius ΙΙΙ 1444040

· Gg 44044οχ ,

 

