. 468] ,AsTRo'N'om

’ · 'mima ¹ 'Mediass Minima.- 4
s B* 380556 1³327544 274532
’ » 179259 1⁶32⁶8
· '52944' 13668 ·

’ “34377 337ἳ9

⁶ 34548 9041-
, . *¹2322v ,χ

·3··Q1bmodoa{1tein distantiaeguiciffim pa: ,

’ταΙΙακεε diurnas prodant, suo loc0§. 882sph1er.
‘d'embnstragu'm fuit.. Ι , ·

j PRoBLEMA xxv-1.
¹ XCIX. Nota'''pl4netar11'm minorum
1 distantia 'a terra et semidiametro appa·
¹ Ι rente, inuenire semidiametrum ueram,
. ' Rffolutio ‘in theoriasoliq explicata ests.
· 1 Zss'ffi‘ssffifissfffi? ffissss‘z‘pzfffffffffss
J« P1T18C1 canone triangulam? peti bossunt.
Logarithmos quoque pro fingulis denis scru-
ρυξίἕ ζὲοιυηᾱίε dedit YLACQU tri'gonometria ·
art1c11. ’

HVGENIVS, Cosmoth. p. 15.seqzt⁸mtu³b1unu·
· meris proportionem diametrorum planetarum
3¹557⁰²Zn‘'filfs‘xprff'ffl·‘5·s7st'm⁶fi³²“'⁸'' ,

 

