” echinus( '212 42

’ 7'06 vMeu-menna ¹ Ν
*Ordo 101'15022'8321222. J

1 ι Cym.Le.sb,5‡¹ μ ²8} §oront 34³⁶?-
¹ fem -· ι, :33:12142 ψ

. τοευΙαΥ „15 38 smmum? 745¹,

κ chm.1)0r.. 24} 60 ·

· 12 . Ordo Teutomcfi23F,23,24 -·
, Ι.. (“ ἱ “ ,

' - (mor. , >223 ᾖς’,

,ι ·’ Qadra„ 223} 53 &gild-265⁴
ὴ . ¹30152 =scamillu9 9Ι 42.

·³ ·‘'13'as.Colum.·-.· ·

0 6 --.............
· W ἓν <223 22 ἐς

mm ’Μαθὼν 19 37

· WWQQ.1wff·wffi}

limbqsn, ''10042i‘ltrochilus 24 32¹¹,

’ ‘strassahiz ι’ *mh* 33, ξὲ·

w· Lessz7 (2332 pum 3} 3
capustemsso 3‘?

regul. -.··. ⁸³1 ff , &ww-300 34}

· ·· &sulm ·

7' Ἀ 'otae

 

