¹ Aufflsw· 799 ’

m-- -ι-υ--ι-ι--ς--ι- ι
“ a: m: m ;:blc nr: 7· d ,
iuquex: ν numm). Cuius 4777777770)
nemdocettheotetnml'ytingone.(§.3193ge02122)r
fit nempe Ascatangulum :xcruribusme

hypotenusa adahitvonmf nn), -4 4
3. κ’ :a 'bc ι

. ·..Μ ⁴
smmtt-*a a·.r
4 mr: aaetmrbc..rbc....xx '

„tu-..m

mn n
por1·on:r:::bs .

·m.*··sbetmc= 777777 ,

7 ..
fine xestmdia'imersetc„ ., ι’. ,. ,
,· μείξει a-x†bb
f ' x²-ax:: *kbb
7. ,cz-afflatu... aba, 4
-Wffiuffl‘ '³ ·. s
*aaut* haec ope theorematis Pythagorae tepe

mur, adiungitur-2 -7, ·

5. 31 construenda11v(44‘aa'„.bb);supec .
{qumquam diametro ἁείαὶὺίέυτῑρωἰώτωΙιιᾳ, ,

et m eundem transfertur ΑΒ herus (744 . .

Beerit radix quaes ta ( § 196 geoin. )

.' PRQOBLEMA XXVH.
[lx Remu guloABcD rhem· (Fig 2.

7777 AEFD inscribere 4

x : 12«-

 

