Er *In-nonin. ¹ ' , “
46.4’7.“ ταὼιιὶε nomen parens , distantia , rna«
47.,fignum·47.stmplex, gnitudo‚ motus, satek
multiplex 48. superpar· , hte23 statio ,”ditectic,''
ricularis 49, superpnr· retrogradatio 46528q.
tiem‚c0m'p0fita, dupli· Scabellum ’ 723,
cata, triplicatam. altbt· Scau geofne‘ttic'a fimplex
‚nata 5s.rationess1mne= eraniffciofior, ιη’
47 Scatanamdispofitio 694
Rauelin 731, scalenum triangulum 109 '
Rictaugulum Ι 143 Scapuscolumuoe. 699. =
R÷ductiov1fractiouum.64. Sceuograpbiq 256
Retlffiffiofflute {gg ἓξὲξῗῗιεαῡωῑί ωιῑίωέζ ¹
Rcfi·acti0276'.1ege1277. 'Scorpiuf r , 335 ,
fideruui 356. hpius secans 'lintei' ι, 210
§szazzzzzffflsswssssz{3513531'50;¹?.2.; 2⁷3}
Regale maius,medh1m‚ Seceorcitculi174.eiusque ,
‚minus Ι 7³8¹ ,ποι ¹ib2⁸ ·
ngula arithmet. practicae Semilnna , ‚731 ,Ι
79. trium‘uel aurea di· seminabam. 804 ”
reeta.ib.inuersazo.82. Serpentarius · 335 ··
eompofiu8‘2„societatis Serpmn'ndl 754
. ες Sextilis aspectus 07
Refiduum ,⁴ ᾗ ²9 sigilla · . 2'98
Retina 229 svaeclipticamotum di·.
Retretzcbims „ πός· “ uifio · 31²9 ²
Rhomboides 143 Sigmftr circulus i.
'Rhomb'us ib. Simu · ⁴w!
· ' &milium figumefimilg'nss Ι
. ¹¹9·

’ “ S· Sinus mutuemus. ib.

Ν

’ , , ·complemenri 2οῆ. ucr-
Sagt'nafidus 35 Vsus ς ib. .» ,
. Sagittarius μ’. Siquam inuentio 211.sq.
Salis'copia in salinis quo· Snphmis inflexi phaen ς’

” modo inueniatur? 626 mem 661, pto extin- ’· .
sape ‚ 3'7'61 guendssiacmdijscom„ “ ,
sam· 465202'2111255575* ,offitio ' .· , θεός

 

