2. Latitudines heliocenttieae, s ue angula
inclinationis ,quales ex sol'e deberent spectarit

. suntintab.Ludouic. 11303 ’.0,213 192310-
· 30331933 9..6ος3’ ⁵
’ ’ 3PR²OBLEMA XXVIII.

CII. Explicure phases mercurii² 'taenea

ris, et marm

, 1133313333) 1D1ctunt estsuprt§ 3 33331-
F. 21 )curittm et uenerem semper contituti ¹·s0
lent, et nunquam eidem apponi, quatu ob·
causam uenus, eximio prae ceteris planetia

’ , splendore coruscans quando soient ntux ott·

turum praenunciat, ,13113313 arus, e't quando

γ ι post etus occasum sequitui, 11133333 tantpt't ’

’ dem appellata fuit 11 igitur alteruter planeta

³ ⁸ inferior, solemSeitcuntiens, appareat 13311,
et emergens ex solt rad iis uesperi aspectam:
te in terta T posto rffspiilitun fere tantvm
’ 'et pienti aciei uide’bina, quia totum hemi
j &iterium illuminatum ad tertam 3333133313,
ωριοςπείῇιεῑιωεω 111Β,3ιι1313331 obliquius
“ 1313133133133131133311311333313-

. ·, 1), uba ad coniunctionem 3331113333333334

“ 13133331 in 3333133313333313330,3133333313

dut pauperat, 111313313411313331 inuersa
urdine luminis 3131113311333,1333133361εωί·
Ι 3133313,333333333313 13111331113333 utque 331

·, directam*² recurrent

2 Verum mars quoque non sempetplenum
orbem 1113933333 nubismonsstat.· nattt 13110,
quando ad maximam elongationem soie ten
M bbafitt 1311111334· CON

 

